server {
    listen 80; # слушаем обращения к порту 7520
    server_name localhost; # к сайту вот с таким именем nodearch.e-learning.by

    # перебиваем дефолтные директивы access_log и error_log, заданные на уровне nginx.conf
    access_log G:/Nodejs/maria-project/frontend/server/nginx_logs/serverAccess.log main;  # в какой файл и в каком формате (main) логгируются успешные обращения
    error_log  G:/Nodejs/maria-project/frontend/server/nginx_logs/serverError.log  error; # в какой файл и в каком формате (error, встроенный) логгируются ошибки

    # обращения к статике обслуживает сам nginx
    location ~ \.(css|jpg)$ {
        root G:/Nodejs/maria-project/frontend/server;
    }

    location ~ ^/page_([a-z]+)\.html$ {
        # относительно nginx сервер Express располагается на том же компьютере, т.е. на localhost или 127.0.0.1
        # но имя localhost на демо-сервере не работает (не настроен DNS resolver), поэтому будем использовать ip-адрес
        proxy_pass http://127.0.0.1:3000/api/main/getMainPage/$1; # $1 - значит первая скобочная группа регулярки из location
        # а если проксированный запрос, пришедший на Express, должен быть в точности таким же, как исходный, пришедший на nginx
        # (а так чаще всего случается), можно писать проще (внимание, БЕЗ слеша в конце!):
        # proxy_pass http://localhost:3000;   

        # переопределяем формат лога, т.к. у проксированных запросов есть другие атрибуты
        access_log G:/Nodejs/maria-project/frontend/server/nginx_logs/serverProxy.log proxy;
    }
}