proxy_cache_path /var/www/html/maria-project/nginx/nginx_cache keys_zone=PROXYCACHE:64m levels=1:2 inactive=1y max_size=1g;

# limit_req_zone $binary_remote_addr zone=Zone_1rsClient:1m rate=1r/s;

upstream websocket {
    server  178.172.173.222:82;
}

server {
    listen 83;
    listen [::]:83;
    server_name 178.172.173.222:83;

    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name 178.172.173.222;
    # return 301 http://$server_name$request_uri;

    access_log /var/www/html/maria-project/nginx/nginx_logs/serverAccess.log main;
    error_log  /var/www/html/maria-project/nginx/nginx_logs/serverError.log  error;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_types text/plain text/xml application/xml text/css application/x-javascript application/javascript application/json text/javascript; 
    gzip_comp_level 6;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
        root /var/www/html/maria-project/nest-ssr/dist/nest-ssr/browser;
        expires 3h;
    }

    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
	    proxy_set_header X-Cached $upstream_cache_status;
        proxy_cache_bypass $http_upgrade;

        proxy_cache_lock on;
        proxy_cache PROXYCACHE;
        proxy_cache_valid 1s;

        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504; 
        proxy_cache_methods GET HEAD;

        add_header X-Cached $upstream_cache_status;

	# limit_req zone=Zone_1rsClient burst=5;

	gzip_proxied any;

 	access_log /var/www/html/maria-project/nginx/nginx_logs/serverProxy.log proxy;
    }

    location /api/sign/getActiveClient {
	proxy_pass http://localhost:4000;

        proxy_cache off;
    }

    location /api/sign/up {
	proxy_pass http://localhost:4000;

        proxy_cache off;
    }


    location /api/sign/in {
	proxy_pass http://localhost:4000;

        proxy_cache off;
    }

}