# зона ограничения запросов - один запрос в секунду для каждого клиента (1МБ хватит чтобы помнить ~16000 клиентов)
# $binary_remote_addr - это ключ зоны, т.е. подсчёт ведётся для каждого ip-адреса клиента
limit_req_zone $binary_remote_addr zone=Zone_1rsClient:1m rate=1r/s;
# зона ограничения запросов - один запрос в секунду вообще
# aaa - это ключ зоны, он получается постоянным для всех клиентов, т.е. подсчёт ведётся для всех в одном счётчике
limit_req_zone "aaa" zone=Zone_1rs:1m rate=1r/s;
# зоны ограничений объявляем до директивы server, т.к. limit_req_zone можно объявлять только на уровне директивы http

server {
    listen 80;
    server_name localhost;

    # перебиваем дефолтные директивы access_log и error_log, заданные на уровне nginx.conf
    access_log G:/Nodejs/maria-project/nginx/nginx_logs/serverAccess.log main;  # в какой файл и в каком формате (main) логгируются успешные обращения
    error_log  G:/Nodejs/maria-project/nginx/nginx_logs/serverError.log  error; # в какой файл и в каком формате (error, встроенный) логгируются ошибки

    # обращения к статике обслуживает сам nginx
    location ~ \.(css|jpg)$ {
        root G:/Nodejs/maria-project/nest-ssr/dist/nest-ssr/browser;
    }

    location / {  
        proxy_pass http://127.0.0.1:4200;
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;  

        limit_req zone=Zone_1rs burst=10; # если будет больше одного запроса к этому сервису в секунду - nginx будет придерживать лишние, но не более 10 одновременно, 11-му уже будет ошибка

        # переопределяем формат лога, т.к. у проксированных запросов есть другие атрибуты
        access_log G:/Nodejs/maria-project/nginx/nginx_logs/serverProxy.log proxy;
    }  
}